#!/bin/sh

# * - может встречаться 0 и более раз
# () - группировка 
# [] - любой из множества
# + - минимум один и больше 
# ? - используется один или ноль раз
# ^ - в начале строки 
# $ - в конце строки 

SUFFIX="(u|U|l|L|ll|LL|ul|UL|uL|Ul|ull|ULL|uLL|Ull|llu|LLu|llU|LLU|z|Z|uz|UZ|uZ|Uz)?"

# Десятичные литерал
DEC="[1-9]+('[0-9]+)*$SUFFIX"

# Восьмеричные литерал
OCT="0[0-7]*$SUFFIX"

# Шестнадцатеричный литерал
HEX="0x[0-9a-fA-F]+$SUFFIX"

REGEXP="$OCT"

grep -E -o "$REGEXP" "test-int.txt"